version: '3.2'

services:
  nginx:
    build:
      dockerfile: /home/unt/local/docker/nginx
      context: /home/unt/local/config/docker/nginx

    container_name: unt_nginx
    restart: unless-stopped
    tty: true

    ports:
      - "80:80"
      - '443:443'
    volumes:
      - /var/log/nginx/error.log:/var/log/nginx/erro.log
      - /home/unt:/home/unt/
      - /home/unt/local/config/nginx/nginx.conf:/etc/nginx/nginx.conf
      - /home/unt/local/config/nginx/yunnet.conf:/etc/nginx/conf.d/yunnet.conf/
    links:
      - php
    networks:
      - unt-one

  php:
    build: 
      dockerfile: /home/unt/local/docker/php
      context: /home/unt/local/config/docker/php

    container_name: unt_php
    restart: unless-stopped
    tty: true

    volumes:
      - /home/unt:/home/unt/
      - /home/unt/local/config/php/php.ini:/usr/local/etc/php/conf.d/php.ini
      - /home/unt/local/config/php/php-fpm.conf:/usr/local/etc/php-fpm.conf
      - /home/unt/local/config/php/www.conf:/usr/local/etc/php-fpm.d/www.conf
    links:
      - mysql
    networks:
      - unt-one

  mysql:
    build: 
      dockerfile: /home/unt/local/docker/mysql
      context: /home/unt/local/config/docker/mysql

    restart: always
    container_name: unt_mysql
    volumes:
      - /home/unt:/home/unt/
      - dbdata:/var/lib/mysql

    environment:  
      MYSQL_ROOT_PASSWORD: iA22021981_
      MYSQL_DATABASE: info
    ports:
      - '3306:3306'
    networks:
      - unt-one

networks:
  unt-one:
    driver: bridge
volumes:
  dbdata:
    driver: local